@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Be Vietnam Pro", sans-serif;
  scroll-behavior: smooth;
}
:root {
  --bgOrange: rgb(200, 90, 90);
}
#wrapper {
  /* background-color: white; */
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
}
.container {
  width: 1200px;
  margin: 0 auto;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
}
.logo {
  width: 80px;
}
.logo-container {
  display: flex;
  justify-content: baseline;
  align-items: center;
}
.logo-text {
  margin-left: -1.2rem;
  font-size: 28px;
}

.nav-items {
  display: flex;

  gap: 2rem;
  padding: 0 4em;
}
.nav-items div {
  font-size: 20px;
  font-weight: 590;
  cursor: pointer;
}
.nav-items div a {
  color: black;
}
a {
  text-decoration: none;
}
.nav-items div:hover {
  transition: 0.8s;
  font-weight: bold;
}

.hero-section {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;

  gap: 5rem;
  margin: 4rem auto;
  padding: 0 1rem;
  padding-bottom: 8rem;
}
.faded-text {
  user-select: none;
  font-size: 7em;
  color: rgb(231, 231, 231);
  bottom: -16%;
  left: -5%;
  font-weight: bold;
  transition: all 3s;
}
.hero-section-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}
.hero-section-heading {
  font-size: 35px;
  color: #343d68;
  font-weight: 500;
}
.role {
  color: #4e45d5;
  font-weight: 800;
}
.hero-section-sub-heading {
  font-size: 45px;
  line-height: 45px;
}
.hero-section-desc {
  margin-top: 1rem;
  width: 70%;
  font-weight: 500;
}
.btn-pink {
  background-color: var(--bgOrange);
  width: fit-content;
  color: white;
  padding: 0.8rem 2.3rem;
  box-shadow: 5px 5px 7px 0px #0000003f;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.5s;
  font-weight: 500;
  border: solid 3px transparent;
  position: relative;
  z-index: 1;
}

.btn-pink::before {
  content: "";
  position: absolute;
  background-color: #fff;
  top: 0px;
  left: 0;
  right: 0;
  bottom: 0px;
  z-index: -1;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.8s;
}

.btn-pink:hover::before {
  transform: scaleX(1);
}

.btn-pink:hover {
  border: solid 3px var(--bgOrange);
  color: black;
}

/* .btn-bottom {  
    display: none;  
  }   */

.hero-section-right {
  position: relative;
}
.absolute {
  position: absolute;
}

.user-image {
  padding: 2.5rem;
  filter: grayscale(1);
  transition: all 1s;
  animation: scaleImage 5s linear infinite;
  z-index: -1;
}

.user-image img {
  z-index: -1;
  height: 450px;
}

@keyframes scaleImage {
  0% {
    filter: grayscale(0);
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
    filter: grayscale(1);
    box-shadow: 3px 3px 10px black;
  }

  100% {
    transform: scale(1);
    filter: grayscale(0);
  }
}

.icon-dots {
  z-index: 1;
  bottom: -1rem;
  right: 0;
  animation-name: dotsAnimation;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}

@keyframes dotsAnimation {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-15px);
  }
  100% {
    transform: translateY(0px);
  }
}

.icon-cubes {
  z-index: 1;
  top: -0.8em;
  right: 1em;
  animation-name: cubeRotate;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}
@keyframes cubeRotate {
  0% {
    transform: rotateY(0deg) translateY(0px);
  }
  50% {
    transform: rotateY(180deg) translateY(-12px);
  }
  100% {
    transform: rotateY(360deg) translateY(0px);
  }
}

.icon-circle {
  z-index: 1;
  left: 0;
  bottom: 0;
  animation: shakeEffect 5s linear infinite;
}

@keyframes shakeEffect {
  50% {
    left: 5%;
    bottom: 10%;
  }
}

.icon-zigzag {
  z-index: 1;
  top: 1.5em;
  left: 0.3em;
  animation: zigzagAnimation 5s ease-in infinite;
}

@keyframes zigzagAnimation {
  50% {
    top: 2%;
    left: 5%;
  }
}

.icon-plus {
  z-index: 1;
  left: 50%;
  top: -0.8rem;
  animation: shakeEffectPlus 5s ease-in infinite;
}
@keyframes shakeEffectPlus {
  50% {
    top: 3%;
    left: 48%;
  }
}

.project-section {
  background-color: rgb(231, 231, 231);
  margin-top: 4rem;
}
.project-header {
  color: var(--bgOrange);
  font-size: 90px;
  text-align: center;
  padding-top: 30px;
}
.project-container {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  max-width: 1200px;
  padding: 3rem 0;
  gap: 120px;
}

.project-card {
  width: 90%;
  height: 550px;
  background-image: url(./projects/prj1.jpg);
  background-size: cover;
  position: relative;
  box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #1f1f1f9a;
  z-index: 0;
}

.project-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.4s;
  z-index: 1;
}

.project-card:hover::before {
  transform: scaleX(1);
}

.project-number {
  position: absolute;
  font-size: 200px;
  font-weight: 600;
  color: antiquewhite;
  z-index: 1;
  /* display: none; */
  opacity: 0;
  transition: all 0.8s;
}
.project-card:hover .project-number {
  /* display: block  ; */
  opacity: 1;
}

.project-number-right {
  right: -40px;
  top: -45px;
}

.project-number-left {
  left: -40px;
  top: -45px;
}
.project-content {
  position: absolute;
  display: flex;
  flex-direction: column;
  color: white;
  padding: 2em;
  bottom: 20%;
  z-index: 5;
  gap: 1em;
  transition: all 0.4s;
}
.project-content p{
  font-style: italic;
  font-size: 14px;
}

#project2 .project-content-right  {
  right: 10%;
  /* width: 100% ; */
}
#project4 .project-content-right p {
  /* right: 10%; */
  width: 80% ;
}
#project3 .project-content-left p {
  /* right: 10%; */
  width: 70% ;
}


.project-content-left {
  left: 10%;
}
.project-content-right {
  right: -10%;
}
/* .project-content-right p {
  width: 80% ;
} */

.proect-skills-container {
  width: 60%;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.project-skill {
  width: 40px;
}

.project-heading {
  font-size: 50px;
  font-weight: bold;
  line-height: 3rem;
}
.project-subheading {
  width: 70%;
  font-size: 16px;
  font-style: italic;
  font-weight: 600;
}
.btn-grp {
  display: flex;
  gap: 0.9rem;
  align-items: center;
}
.btn-grp a{
  color: white;
  -webkit-text-stroke: 1px  black;
}

.btn-project:hover {
  border: none;
}
.icon {
  cursor: pointer;
  color: white;
  font-size: 35px;
  transition: all 0.4s;
}
.icon:hover {
  color: var(--bgOrange);
}
.project-card:hover .project-content {
  transform: scale(1.1);
}

#project2 {
  margin: 140px;
  background-image: url(./projects/prj2.jpg);
}
#project3 {
  background-image: url(./projects/prj3.jpg);
}
#project4 {
  margin: 140px;

  background-image: url(./projects/prj4.jpg);
}


.skill-section {
  display: flex;
  margin: 0 auto;
  max-width: 1200px;
  padding: 3rem 0;
  position: relative;
}
.info-section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4rem;
}
.text-heading {
  margin-top: 4rem;
  font-size: 45px;
  width: 400px;
  font-weight: 600;
  color: var(--bgOrange);
}
.text-content {
  margin-top: 1.5rem;
  width: 600px;
}
.img-part {

  margin-top: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
  line-height: 55rem;
}
.skills-logo {
  width: 80px;
  height: 80px;
  transition: all 0.4s;
}
.skills-logo:hover{
    transform: scale(1.5);
}
#uppercase {
  font-size: 70px;
}
.skill-fade-text {
  position: absolute;
  user-select: none;
  font-size: 11em;
  color: rgb(231, 231, 231);
  /* bottom: 100%;
  left: 80%; */
  top: 90%;
  left: 85%;
  font-weight: bold;
  transition: all 3s;
}

.blob-style{
  position: absolute;
  width: 300px;
  z-index: -1;
  top: 35%;
  left: 62%;
  animation: blobAnimation 3s linear infinite;
}
@keyframes blobAnimation{
  50%{
    top: 37%;
    left: 65%;
  }
}

.contactus-form-section{
  margin-top: 7.4rem;
  width: 100%;
  min-height: 25vh;
  background-color: rgb(231, 231, 231);
}
.contactus-heading{
  color: var(--bgOrange);
  font-size: 5em;
  padding-top: 2rem;
}
.contactus-subheading{
  font-size: 3rem;
  color: #343d68aa;
  text-transform: capitalize;
}

.contactus-form-container{
  margin-top: 25px;
  margin-left: 25px;
  display: flex;
  justify-content: center;
  align-items: center;

}
/* .form{
  display: flex;
  gap: 30px;

  justify-content: center;
  align-items: center;
  flex-direction: column;
} */

/* .formfield-container{
  display: flex;
  justify-content: center;
  align-items: center;
  
  width: 100%;
} */

/* .formfield{
  width: 80%;
  margin-left: 5rem;
  height: 42px;
  padding: 0 2rem;
  font-size: 18px ;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  border: none;
  margin-top: 17PX;
} */

/* .formfield-textarea{
  height: auto;
  padding-top: 1rem;
  
} */
#submit-btn{
  border: none;
  font-size: 1.4rem;
  margin: 1rem 0;
  margin-left: 5rem;
}
#submit-btn a{
  color: white;
  -webkit-text-stroke: 2px black;
  letter-spacing: 2px;
/* text-decoration: none !important; */
}

#submit-btn:hover{
  scale: 0.9;
}


.footer-section{
  /* position: relative; */
  margin-top: -1px;
  background-color: #343d68;  
  padding:5rem;
}

.footer-container{
  padding: 1.2rem;
  gap: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.faded-textt{
  position: absolute;
  left: 0;
  bottom: 0;
  color: #535c87;
  user-select: none;
  font-size: 4em;
}

.link-wrapper{
  display: flex;
  gap: 1.2rem;
  

}
.link-wrapper div a{
  color: white;
  text-decoration: none;
  transition: all 0.6s;
}
.link-wrapper div a:hover{
  color: var(--bgOrange);
  /* text-decoration: none; */
}
.icon-wrapper{
  display: flex;
  gap: 1rem;
}